class Solution {
    
    int[][] a;
    
    public int change(int amount, int[] coins) {
        
       a = new int[5001][amount+1]; 
       Arrays.sort(coins);
        
        
       if(amount==0)
           return 1;
        else if(coins.length==0)
            return 0;
        
       return rec(amount,coins);
        
    }
    
    public int rec(int amount, int[] coins)
    {
        int i,j=0;
        a[0][0]=1;
        for(i=1;i<coins.length+1;i++)
        {
            for(j=0;j<amount+1;j++)
            {            
                
                    if(j<coins[i-1])
                    {  if(i==1)
                         a[coins[i-1]][j] = a[0][j];
                       else
                        a[coins[i-1]][j] = a[coins[i-1-1]][j];
                    }
                    else
                    {  
                        if(i==1)
                           a[coins[i-1]][j] = a[0][j]+a[coins[i-1]][j-coins[i-1]]; 
                        else
                           a[coins[i-1]][j] = a[coins[i-1-1]][j]+a[coins[i-1]][j-coins[i-1]];
                    }
                
            }
        }
        return a[coins[i-2]][j-1];
    }
}
