class Solution {
    public boolean isSubsequence(String s, String t) {
        int j = 0;
        
        if(s.length()>t.length())
            return false;
        
        for(int i=0;i<s.length();i++)
        {
            if(i==0)
                j = t.indexOf(s.charAt(0));
            
            else
            {
                if(t.indexOf(s.charAt(i),j+1)-j >0 )
                    j = t.indexOf(s.charAt(i),j+1);               
                else
                    return false;
            }
        }
        
        if(j!=-1)
            return true;
        return false;
        
    }
}
