class Solution {

    double sum =0;
    double[]  n;
    int len = 0;
    
    public Solution(int[] w) {
        
        len = w.length;
        n= new double[len];
        sum =0;
        
        for(int i=0;i<len;i++)
        {
          sum = sum+w[i];
          n[i] = sum;  
        }
        
        
    }
    
    public int pickIndex() {
        
        Random rand = new Random();
        int MAX = 32767;
        
        int ran_val = rand.nextInt(MAX);
     
        double res = ran_val%sum;
        
        for(int i =0;i<len;i++)
        {
            if(res<n[i])
                return i;
        }
        
        return -1;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 */
