
class Solution {
    public int twoCitySchedCost(int[][] costs) {
        
        int temp1=0,temp2=0;
        
        for(int i=0;i<costs.length;i++)
        {
            for(int j=i;j<costs.length;j++)
            {
                int d1 = Math.abs(costs[i][0]-costs[i][1]);
                int d2 = Math.abs(costs[j][0]-costs[j][1]);
                if((d1 < d2) || (d1==d2 && costs[i][0]>costs[j][0]))
                {
                    temp1 = costs[j][0];
                    temp2 = costs[j][1];
                    
                    costs[j][0] = costs[i][0];
                    costs[j][1] = costs[i][1];
                    
                    costs[i][0] = temp1;
                    costs[i][1] = temp2;
                }
                    
            }
        }
                
        int n= (costs.length)/2;
        int count1 =0, count2=0,res=0;
        
        for(int i = 0;i<costs.length;i++)
        {
            if(count1 < n && count2 < n)
            {
                if(costs[i][0]<costs[i][1])
                {
                    count1++;
                    res = res+costs[i][0];
                }
                else
                {
                    count2++;
                    res=res+costs[i][1];
                }
            }
            else if(count2<n)
            {
                count2++;
                res = res+costs[i][1];
            }
            else if(count1<n)
            {
                count1++;
                res = res+costs[i][0];
            }
        }
        
        return res;
    }
}
